<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Frontend Mentor | QR code component</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="primary-container">
      <section class="secondary-container">
        <img src="images/image-qr-code.png" alt="qr-code">

        <section class="tertiary-container">
          <p class="teaser">Improve your front-end <br>skills by building projects</p>

        <p class="instruction">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </section>
      </section>
    </div>
  </body>
</html>
